.lets-work {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
   flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 10vh;
    position: relative;
}

.contact-button {
    position: relative;
    top: 20px;
    padding: 10px 20px;
    color: #5988FF;
    border: 2px solid #5988FF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 23px;
    text-decoration: none;
    transition: background-color 0.3s ease,
    color 0.3s ease,
    transform 0.3s ease,
    box-shadow 0.3s ease;
    margin-bottom: 80px;
    width: 50%;
    align-self: center;
 


    &:hover {
        box-shadow: inset 250px 0 0 0 #5988FF;
        background-color: #5988FF;
        transform: scale(1.1);
        color: #fff;
    }
}

.left-side {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    font-family: 'Baloo';
    font-size: 7em;
    width: 50%;
    color: #5988FF;
    line-height: 100px;
    text-align: center;
    padding-bottom: 20px;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat';
    font-size: 23px;
    flex-direction: column;
    line-height: 27px;
    letter-spacing: 0;
}

.service-wrapper {
    display: flex;
    justify-content: space-between;
}

.button-wrapper {
    display: flex;
    flex-direction: column;

}

.service-container {
    display: flex;
    align-items: center;
    border: 4px solid #5988FF;
    padding-right: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
    box-shadow: 4px 2px 7px #888888;
    width: 40%;
}

.service-span {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.claim {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
    align-self: center;
}

.right-span {
    display: flex;
    flex-direction: column;
}

.span-right-bottom {
    padding-top: 50px;
}



.blue-bubble {
    position: absolute;
    top: -30vh;
    right: 10%;
    width: 10vw;
    max-width: 200px;
}

.left-span {
    
}



@media only screen and (max-width: 1200px) {
    .blue-bubble {
        top: -20vh;
    }
}

@media only screen and (max-width: 1000px) {
    .blue-bubble {
        top: -10vh;
    }
}

@media only screen and (max-width: 750px) {
    .blue-bubble {
        top: -12vh;
    }
}

@media only screen and (max-width: 600px) {
    .blue-bubble {
        top: -5vh;
    }

    .right-side {
        font-size: 16px;
    }

}

@media only screen and (max-width: 1100px) {
    .lets-work {
        flex-direction: column;
    
        justify-content: center;
        align-items: center;
    }

    .left-span{
        font-size: 50px;
    }

    .service-wrapper {
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .service-container {
        align-self: center;
        width: 80%;
    }

    .left-side {
        padding: 0;
        text-align: right;
        align-self: center;
        width: 80%;
        text-align: center;
 
    }
    .right-side {
        padding: 0;
        width: 80%;
        text-align: center;
        align-self: center;
    }

    .contact-button {
        width: 80%;
    }


    
    @media only screen and (max-width: 750px) {
        .left-span {
           line-height: 12vw;
           font-size: 40px;
           margin-bottom: 20px;
        }

        .service-span {
            font-size: 18px;
        }
    }
}